<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelgram / Perfeil de viagens</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque nobis quisquam repellendus necessitatibus dicta aut magni maxime, eos voluptatibus, veniam molestias vero velit recusandae tempore cupiditate, et quasi sapiente!
  </p>
</body>
</html>